<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"></meta>
    <title>WebTap</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_926032_jplb4eto8s.css"/>
    <script src="http://at.alicdn.com/t/font_926032_nx02upyp0a.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box_wrapper{
            background: #cccccc;
            background-position: center center;
            background-size: cover;
            height: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            transition: opacity 700ms;
            width: 100%;
        }
        .goole{
            margin: 160px auto 24px;
            width: 272px;
            height: 92px;
        }
        .goole img{
            display: block;
            width: 100%;
        }
        .search{
            width: 560px;
            height: 44px;
            margin: 0 auto;
            background: #fff;
            border-radius: 50px;
            position: relative;
        }
        .search input{
            font-size: 18px;
            line-height: 42px;
            background: transparent;
            border: none;
            bottom: 0;
            box-sizing: border-box;
            left: 15px;
            margin: 0;
            outline: none;
            padding: 0 8px;
            position: absolute;
            top: 2px;
            width: 88%;
        }
        .search span{
            position: absolute;
            right: 20px;
            font-size: 18px;
            line-height: 42px;
            color: #ccc;
            cursor: pointer;
        }
        .icon_list{
            width: 560px;
            margin: 35px auto 0;
            list-style: none;
        }
        .icon_list li{
            float: left;
            width: 112px;
            height: 112px;
            position: relative;
        }
        .title{
            width: 48px;
            height: 48px;
            margin: 0 auto 16px;
        }
        .goole_icon{
            font-size: 48px!important;
        }
        .desc{
            text-align: center; color: #fff;
        }
        .desc a,.desc a:link,.desc a:hover,.desc a:visited{
            text-decoration: none; color: #fff;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="box_wrapper">
    <div class="goole"><img src="img/3.png" alt="Utry"></div>
    <div class="search">
        <input type="text" class="search_btn">
        <span class="iconfont icon-sousuo"></span>
    </div>
    <ul class="icon_list">


        <li th:each="apps:${appList}">
            <div class="title">
                <a th:href="${apps.url}">  <img class="icon goole_icon"  th:src="${apps.logoUrl}" /></a>
            </div>
            <div class="desc">
                <a th:href="${apps.url}" th:text="${apps.title}"></a>
            </div>
        </li>

    </ul>
</div>
</body>
<script>

</script>
</html>

